# sg-demo

./: README.md  pom.xml  profiles-mallshow.properties
sg-demo-api/: pom.xml
sg-demo-api/src/main/java/com/yonyou/sg/basedoc/basedata/api/: IDemoService.java
sg-demo-dao/: pom.xml
sg-demo-dao/src/main/java/com/yonyou/sg/basedoc/basedata/dao/: DemoDAO.java
sg-demo-dao/src/main/java/com/yonyou/sg/basedoc/basedata/dao/impl/: DemoDAOImpl.java  GenericExtCKDAOImpl.java
sg-demo-dao/src/main/resources/sqlmap/mybatis/mysql/sg/basedoc/basedata/: DemoMapper.xml
sg-demo-domain/: pom.xml
sg-demo-domain/src/main/java/com/yonyou/sg/basedoc/basedata/domain/: Demo.java
sg-demo-service/: pom.xml
sg-demo-service/src/main/assemble/: package.xml
sg-demo-service/src/main/java/com/yonyou/sg/basedoc/basedata/service/: DemoServiceImpl.java
sg-demo-service/src/main/java/com/yonyou/sg/cpu/launcher/: ServiceLauncher.java
sg-demo-service/src/main/resources/: application.properties  applicationContext-mns.xml  config.properties  important.properties  sdk.properties  spring-config-cache.xml  spring-config-dubbo-server.xml
sg-demo-web/: pom.xml
sg-demo-web/src/main/java/com/yonyou/sg/basedoc/basedata/web/: demoController.java
sg-demo-web/src/main/java/com/yonyou/sg/basedoc/basedata/web/vo/: ResultObjectVo.java
sg-demo-web/src/main/resources/: config.properties  spring-dubbo-consumer-demo.xml  spring-mvc.xml  spring-redis.xml
sg-demo-web/src/main/webapp/WEB-INF/: web.xml
sg-demo-web/src/main/webapp/WEB-INF/views/: error.ftl
sg-demo-web/src/test/java/: PortalQuickStart.java
