mvn.dubbo.application.name=basedoc-mallshow
#mvn.dubbo.registry.address=172.20.12.33:2181,172.20.12.34:2181,172.20.12.35:2181
mvn.dubbo.registry.address=127.0.0.1:2181
#change to your own group in developType
mvn.dubbo.service.group=sg-basedoc-material-mallshow
mvn.dubbo.service.privilege.group = cpu-privilege-mallshow
mvn.dubbo.service.bizrelation.group=cpu-bizrelation-mallshow
mvn.dubbo.service.search.group=cpu-search-mallshow
mvn.dubbo.orgrights.group=sg-basedoc-orgrights-mallshow
mvn.dubbo.service.system.message.group=sg-system-message-mallshow
mvn.dubbo.service.system.log.group=sg-gkzb-system-log-mallshow
#database
mvn.jdbc.driver=com.mysql.jdbc.Driver
#org.postgresql.Driver
#${mvn.jdbc.driver}
mvn.jdbc.url=jdbc:mysql://127.0.0.1:3306/sg?useUnicode=true&autoReconnect=true&amp;characterEncoding=utf8&allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc:postgresql://127.0.0.1:5433/ebvp
#${mvn.jdbc.url}
mvn.jdbc.username=root
#postgres
#${mvn.jdbc.username}
mvn.jdbc.pwd=hs51ZL9nG3Y+L6JER45E9g==
#postgres
#${mvn.jdbc.password}

mvn.jdbc.pool.maxActive=20
mvn.jdbc.pool.maxIdle=10
mvn.jdbc.pool.maxWait=10
mvn.jdbc.pool.minEvictableIdleTimeMillis=60000
mvn.jdbc.pool.removeAbandoned=false
mvn.jdbc.pool.removeAbandonedTimeout=60

mvn.redis.url=direct://127.0.0.1:6379?poolSize=20&poolName=x
#after activate 
mvn.activate.url=http://172.20.14.169:9991/portal/

#iuap user auth center url
mvn.tenantcenter.baseurl=http://172.20.14.99:8080
mvn.usercenter.baseurl=http://172.20.14.99:8080
mvn.cas.casServerUrlPrefix=http://172.20.14.99:8080/cas
mvn.cas.servername=http://localhost:82
mvn.cas.casServerLoginUrl=http://172.20.14.99:8080/cas/login?sysid=workbench&amp;verify_code=usercenter
mvn.tenantauth.baseurl=http://172.20.14.99:8080
mvn.cas.url=http://172.20.14.99:8080/cas
mvn.cas.loginurl=http://172.20.14.99:8080/cas/login?sysid=ipu&verify_code=usercenter
mvn.tenant.redis.url=direct://127.0.0.1:6379?poolSize=20&poolName=x

mvn.client.credential.path=/usr/authfile.txt

mvn.solr.search.url=172.20.14.173:8983/solr/cpu_material
#mq
mvn.solr.mq.username=admin
mvn.solr.mq.addresses=172.20.14.84:5672
