tenant.usercenter.base.url=http://172.20.14.99:8080/tenantuser/rest
tenant.tenantcenter.base.url=http://172.20.14.99:8080/tenant/rest/tenant
tenant.tenantauth.base.url=http://172.20.14.99:8080/tenantauth/rest
client.credential.path=/usr/authfile.txt
##cas.url=https://uas.yyuap.com/cas
cas.url=http://172.20.14.99:8080/cas
##cas.loginurl=https://uas.yyuap.com/cas/login?sysid=hr_cloud&verify_code=usercenter
cas.loginurl=http://172.20.14.99:8080/cas/login?sysid=ipu&verify_code=usercenter
##servername=http://127.0.0.1:8080
servername=http://localhost:82

#\u8FDE\u63A5\u6C60\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
httpclient.MaxTotal=100
#\u5355\u8DEF\u7531\u6700\u5927\u5E76\u53D1\u6570
httpclient.MaxPerRoute=100
