dubbo.basedoc.group=${mvn.dubbo.service.group}
dubbo.projectdef.group=${mvn.dubbo.projectdef.group}
dubbo.registry.address=${mvn.dubbo.registry.address}
dubbo.service.privilege.group=${mvn.dubbo.service.privilege.group}
dubbo.service.basedoc.group=${mvn.dubbo.service.basedoc.group}
dubbo.service.supplierbid.group=${mvn.dubbo.service.supplierbid.group}
dubbo.service.notice.group=${mvn.dubbo.service.notice.group}
dubbo.orgrights.group=${mvn.dubbo.orgrights.group}
redis.session.url=${mvn.redis.session.url}
sessionTimeout=3600
sessionMutex=false
ncbase.server=${ncbase.server}
ncbase.appid=${ncbase.appid}
sgLogin.url=${mvn.sgLogin.url}
redis_hostname=${mvn.redis.hostname}
redis_port=${mvn.redis.port}
redis_pwd=${mvn.redis.pwd}
redis.session.timeout=${mvn.redis.session.timeout}
dubbo.service.system.message.group=${mvn.dubbo.service.system.message.group}
dubbo.service.system.log.group=${mvn.dubbo.service.system.log.group}