#user center config

tenant.usercenter.base.url=${mvn.usercenter.baseurl}/tenantuser/rest
tenant.usercenter.userlist.url=/user/page
tenant.usercenter.getuser.url=/user/
tenant.usercenter.istelexist.url=/user/istelexist/
tenant.usercenter.isusercodeexist.url=/user/isusercodeexist/
tenant.usercenter.getuserbyloginname.url=/user/loginname/
tenant.usercenter.isadmin.url=/user/isadmin/
tenant.usercenter.adduser.url=/user/user
tenant.usercenter.deluser.url=/user/
tenant.usercenter.updateuser.url=/user/
tenant.usercenter.verifyuser.url=/user/validate
tenant.usercenter.getuserbypks.url=/user/users

#\u52A0\u5BC6
tenant.usercenter.pubkey.url = /pubkey
#\u79DF\u6237
tenant.tenantcenter.base.url=${mvn.tenantcenter.baseurl}/tenant/rest/tenant
tenant.tenantcenter.gettenantbyid.url=/id/
tenant.tenantcenter.gettenantbycode.url=/code/
tenant.tenantcenter.updatetenantbycode.url=/
tenant.tenantcenter.addtenant.url = /addtenant
tenant.tenantcenter.addadmin.url = /addadmin
tenant.tenantcenter.batchAdd.url = /batchadd
tenant.tenantcenter.getactivationemail.url = /activation/email
tenant.tenantcenter.gettenantstatus.url = /status

#\u5E94\u7528\u6388\u6743
tenant.tenantauth.base.url=${mvn.tenantauth.baseurl}/tenantauth/rest
#\u5E94\u7528\u6388\u6743\uFF0CroleApp
tenant.tenantauth.roleapp.query=/roleapp
#\u589E\u52A0\u5E94\u7528
tenant.tenantauth.roleapp.add=/app
tenant.tenantauth.roleapp.deleApp=deleApps
#\u89D2\u8272\u6388\u6743\u5E94\u7528
tenant.tenantauth.roleapp.roleAddApp=/roleapp
#\u589E\u52A0\u89D2\u8272
#\u589E\u52A0\u89D2\u8272
tenant.tenantauth.role.queryRoles=/roles
tenant.tenantauth.role.role=/role
tenant.tenantauth.role.roleIds=/getRoles
tenant.tenantauth.role.getRolesByCodes=/getRolesByCodes
tenant.tenantauth.role.page = /rolepage
tenant.tenantauth.role.update = /updaterole

#\u7528\u6237\u89D2\u8272
tenant.tenantauth.userRole.roleuser=/roleuser
tenant.tenantauth.userRole.userrole=/userrole
tenant.tenantauth.roleapp.deleRole=/deleroleapp
#\u521D\u59CB\u5316\u6240\u6709\u7684\u8868\u7684\u6570\u636E
tenant.tenantauth.init=/initTenant

#sessionTimeout=3600
#rest\u7684\u914D\u7F6E\u6587\u4EF6
#restful\u6458\u8981\u7B97\u6CD5
rest.algorithm=HmacSHA1

#RSA\u6570\u5B57\u7B7E\u540D\u7B97\u6CD5\uFF0C\u76EE\u524DJDK\u652F\u6301MD2withRSA,MD5withRSA,SHA1withRSA,\u90FD\u662F1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA

#RSA\u79D8\u94A5\u957F\u5EA61024/2048
UAP.DigitalSignatureKeyLength=1024

#\u968F\u673A\u7B97\u6CD5
UAP.RandomAlgorithm=SHA1PRNG

#HMAC\u6458\u8981\u7B97\u6CD5\uFF0C\u76EE\u524Djdk\u652F\u6301\uFF1AHmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1

#\u7B7E\u540D\u6216\u8005\u6458\u8981\u7B97\u6CD5\u76EE\u524D\u652F\u6301HMAC\u3001RSA.
UAP.AUTH.ALG=HMAC

#\u5BA2\u6237\u7AEF\u8EAB\u4EFD\u6587\u4EF6\u8DEF\u5F84
client.credential.path=${mvn.client.credential.path}

#redis config
tenant.redis.url=${mvn.tenant.redis.url}
#sessionCache,seconds
tenant.sessionTimeout=3600

##cas\u5730\u5740
##cas.url=https://uas.yyuap.com/cas
cas.url=${mvn.cas.url}
##cas\u7684\u767B\u5F55\u5730\u5740
##cas.loginurl=https://uas.yyuap.com/cas/login?sysid=hr_cloud&verify_code=usercenter
cas.loginurl=${mvn.cas.loginurl}
##\u672C\u673A\u670D\u52A1\u5730\u5740
##servername=http://127.0.0.1:8080
servername=${mvn.cas.servername}

#\u8FDE\u63A5\u6C60\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
httpclient.MaxTotal=100
#\u5355\u8DEF\u7531\u6700\u5927\u5E76\u53D1\u6570
httpclient.MaxPerRoute=100
#\u5BA2\u6237\u7AEF\u8EAB\u4EFD\u6587\u4EF6\u8DEF\u5F84
















