dubbo.application.name=${mvn.dubbo.application.name}
dubbo.registry.address=${mvn.dubbo.registry.address}
#change to your own group in developType
dubbo.service.group=${mvn.dubbo.service.group}
dubbo.service.privilege.group=${mvn.dubbo.service.privilege.group}
dubbo.service.bizrelation.group=${mvn.dubbo.service.bizrelation.group}
dubbo.service.search.group=${mvn.dubbo.service.search.group}
dubbo.orgrights.group=${mvn.dubbo.orgrights.group}

redis.url=${mvn.redis.url}

activate.url = ${mvn.activate.url}

jdbc.pool.maxActive=${mvn.jdbc.pool.maxActive}
jdbc.pool.maxIdle=${mvn.jdbc.pool.maxIdle}
jdbc.pool.maxWait=${mvn.jdbc.pool.maxWait}
jdbc.pool.minEvictableIdleTimeMillis=${mvn.jdbc.pool.minEvictableIdleTimeMillis}
jdbc.pool.removeAbandoned=${mvn.jdbc.pool.removeAbandoned}
jdbc.pool.removeAbandonedTimeout=${mvn.jdbc.pool.removeAbandonedTimeout}
 
