#database
jdbc.driver=${mvn.jdbc.driver}
#org.postgresql.Driver
#${mvn.jdbc.driver}
jdbc.url=${mvn.jdbc.url}
#jdbc:postgresql://127.0.0.1:5433/ebvp
#${mvn.jdbc.url}
jdbc.username=${mvn.jdbc.username}
#postgres
#${mvn.jdbc.username}
jdbc.pwd=${mvn.jdbc.pwd}
#postgres
#${mvn.jdbc.password}
dubbo.registry.address=${mvn.dubbo.registry.address}


