tenant.usercenter.base.url=${mvn.usercenter.baseurl}/tenantuser/rest
tenant.tenantcenter.base.url=${mvn.tenantcenter.baseurl}/tenant/rest/tenant
tenant.tenantauth.base.url=${mvn.tenantcenter.baseurl}/tenantauth/rest
client.credential.path=${mvn.client.credential.path}
##cas.url=https://uas.yyuap.com/cas
cas.url=${mvn.cas.url}
##cas.loginurl=https://uas.yyuap.com/cas/login?sysid=hr_cloud&verify_code=usercenter
cas.loginurl=${mvn.cas.loginurl}
##servername=http://127.0.0.1:8080
servername=${mvn.cas.servername}

#\u8FDE\u63A5\u6C60\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
httpclient.MaxTotal=100
#\u5355\u8DEF\u7531\u6700\u5927\u5E76\u53D1\u6570
httpclient.MaxPerRoute=100
