dubbo.application.name=basedoc-mallshow
dubbo.registry.address=127.0.0.1:2181
#change to your own group in developType
dubbo.service.group=sg-basedoc-material-mallshow
dubbo.service.privilege.group=cpu-privilege-mallshow
dubbo.service.bizrelation.group=cpu-bizrelation-mallshow
dubbo.service.search.group=cpu-search-mallshow
dubbo.orgrights.group=sg-basedoc-orgrights-mallshow

redis.url=direct://127.0.0.1:6379?poolSize=20&poolName=x

activate.url = http://172.20.14.169:9991/portal/

jdbc.pool.maxActive=20
jdbc.pool.maxIdle=10
jdbc.pool.maxWait=10
jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.removeAbandoned=false
jdbc.pool.removeAbandonedTimeout=60
 
