<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sg-demo</artifactId>
        <groupId>com.yonyou.sg</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--<packaging>jar</packaging>-->
    <artifactId>sg-demo-domain</artifactId>
    <groupId>com.yonyou.sg</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <name>sg-demo-domain</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>cpu-common-domain</artifactId>
            <version>${cpu-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>cpu-common-utils</artifactId>
            <version>${cpu-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou.sg</groupId>
            <artifactId>sg-basedoc-orgrights-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>