#database
jdbc.driver=com.mysql.jdbc.Driver
#org.postgresql.Driver
#com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sg?useUnicode=true&autoReconnect=true&amp;characterEncoding=utf8&allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc:postgresql://127.0.0.1:5433/ebvp
#jdbc:mysql://127.0.0.1:3306/sg?useUnicode=true&autoReconnect=true&amp;characterEncoding=utf8&allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
#postgres
#root
jdbc.pwd=hs51ZL9nG3Y+L6JER45E9g==
#postgres
#${mvn.jdbc.password}
dubbo.registry.address=127.0.0.1:2181


